version: '3.7'

services:
  puppet:
    environment:
      - CERT_VOLUME=puppetserver-config
      # NOTE: puppet oss layout is different than PE puppet
      - CERT_SRCDIR=puppet-oss
      - CERT_DESTDIR=ssl
  postgres:
    environment:
      - CERT_VOLUME=puppetdb-postgres
